#define LANG_NAME                        0
#define COMMAND_LEVEL_0                  1
#define COMMAND_LEVEL_50                 2
#define COMMAND_LEVEL_75                 3
#define COMMAND_LEVEL_100                4
#define COMMAND_LEVEL_200                5
#define COMMAND_LEVEL_400                6
#define COMMAND_LEVEL_450                7
#define COMMAND_LEVEL_500                8
#define COMMAND_LEVEL_600                9
#define COMMAND_LEVEL_610                10
#define COMMAND_LEVEL_630                11
#define COMMAND_LEVEL_800                12
#define COMMENT                          13
#define COMMAND_LEVEL_MSG                14
#define CHAN_ACCESS_ALREADY_ADDED        15
#define CHAN_ACCESS_NOT_ALREADY_ADDED    16
#define VERSION_NO_HELP                  17
#define STRFTIME_DATE_TIME_FORMAT        18
#define STRFTIME_LONG_DATE_FORMAT        19
#define STRFTIME_SHORT_DATE_FORMAT       20
#define STRFTIME_DAYS_SHORT              21
#define STRFTIME_DAYS_LONG               22
#define STRFTIME_MONTHS_SHORT            23
#define STRFTIME_MONTHS_LONG             24
#define COMMA_SPACE                      25
#define USER_RECORD_NOT_FOUND            26
#define UNKNOWN_COMMAND                  27
#define UNKNOWN_COMMAND_HELP             28
#define SYNTAX_ERROR                     29
#define MORE_INFO                        30
#define NO_HELP_AVAILABLE                31
#define OBSOLETE_COMMAND                 32
#define BAD_USERHOST_MASK                33
#define BAD_EXPIRY_TIME                  34
#define USERHOST_MASK_TOO_WIDE           35
#define SERVICE_OFFLINE                  36
#define READ_ONLY_MODE                   37
#define PASSWORD_INCORRECT               38
#define ACCESS_DENIED                    39
#define PERMISSION_DENIED                40
#define PERMISSION_OK                    41
#define RAW_DISABLED                     42
#define MORE_OBSCURE_PASSWORD            43
#define PASSWORD_TRUNCATED               44
#define NICK_NOT_REGISTERED              45
#define NICK_NOT_REGISTERED_HELP         46
#define NICK_X_NOT_REGISTERED            47
#define NICK_X_IN_USE                    48
#define NICK_X_NOT_IN_USE                49
#define NICK_X_NOT_ON_CHAN               50
#define NICK_X_FORBIDDEN                 51
#define NICK_X_FORBIDDEN_OPER            52
#define NICK_X_ILLEGAL                   53
#define NICK_X_TRUNCATED                 54
#define CHAN_X_NOT_REGISTERED            55
#define CHAN_X_NOT_IN_USE                56
#define CHAN_X_FORBIDDEN                 57
#define CHAN_X_FORBIDDEN_OPER            58
#define CHAN_X_SUSPENDED                 59
#define NICK_IDENTIFY_REQUIRED           60
#define CHAN_IDENTIFY_REQUIRED           61
#define MAIL_DISABLED                    62
#define MAIL_INVALID                     63
#define MAIL_X_INVALID                   64
#define MAIL_LATER                       65
#define MAIL_DELAYED                     66
#define NO_REASON                        67
#define UNKNOWN                          68
#define DURATION_DAY                     69
#define DURATION_DAYS                    70
#define DURATION_HOUR                    71
#define DURATION_HOURS                   72
#define DURATION_MINUTE                  73
#define DURATION_MINUTES                 74
#define DURATION_SECOND                  75
#define DURATION_SECONDS                 76
#define NO_EXPIRE                        77
#define EXPIRES_SOON                     78
#define EXPIRES_M                        79
#define EXPIRES_1M                       80
#define EXPIRES_HM                       81
#define EXPIRES_H1M                      82
#define EXPIRES_1HM                      83
#define EXPIRES_1H1M                     84
#define EXPIRES_D                        85
#define EXPIRES_1D                       86
#define END_OF_ANY_LIST                  87
#define NICK_IS_REGISTERED               88
#define NICK_IS_SECURE                   89
#define NICK_MAY_NOT_BE_USED             90
#define FORCENICKCHANGE_IN_1_MINUTE      91
#define FORCENICKCHANGE_IN_20_SECONDS    92
#define FORCENICKCHANGE_NOW              93
#define FORCENICKCHANGE_CHANGING         94
#define NICK_REGISTER_SYNTAX             95
#define NICK_REGISTER_SYNTAX_EMAIL       96
#define NICK_REGISTRATION_DISABLED       97
#define NICK_REGISTRATION_FAILED         98
#define NICK_REG_PLEASE_WAIT             99
#define NICK_CANNOT_BE_REGISTERED        100
#define NICK_ALREADY_REGISTERED          101
#define NICK_REGISTERED                  102
#define NICK_PASSWORD_IS                 103
#define NICK_GROUP_SYNTAX                104
#define NICK_GROUP_DISABLED              105
#define NICK_GROUP_FAILED                106
#define NICK_GROUP_PLEASE_WAIT           107
#define NICK_GROUP_CHANGE_DISABLED       108
#define NICK_GROUP_SAME                  109
#define NICK_GROUP_TOO_MANY              110
#define NICK_GROUP_JOINED                111
#define NICK_IDENTIFY_SYNTAX             112
#define NICK_IDENTIFY_FAILED             113
#define NICK_IDENTIFY_SUCCEEDED          114
#define NICK_IDENTIFY_EMAIL_REQUIRED     115
#define NICK_IDENTIFY_EMAIL_HOWTO        116
#define NICK_ALREADY_IDENTIFIED          117
#define NICK_UPDATE_SUCCESS              118
#define NICK_LOGOUT_SYNTAX               119
#define NICK_LOGOUT_SUCCEEDED            120
#define NICK_LOGOUT_X_SUCCEEDED          121
#define NICK_LOGOUT_SERVICESADMIN        122
#define NICK_DROP_DISABLED               123
#define NICK_DROPPED                     124
#define NICK_X_DROPPED                   125
#define NICK_SET_SYNTAX                  126
#define NICK_SET_SERVADMIN_SYNTAX        127
#define NICK_SET_DISABLED                128
#define NICK_SET_UNKNOWN_OPTION          129
#define NICK_SET_UNKNOWN_OPTION_OR_BAD_NICK 130
#define NICK_SET_OPTION_DISABLED         131
#define NICK_SET_DISPLAY_INVALID         132
#define NICK_SET_DISPLAY_CHANGED         133
#define NICK_SET_PASSWORD_FAILED         134
#define NICK_SET_PASSWORD_CHANGED        135
#define NICK_SET_PASSWORD_CHANGED_TO     136
#define NICK_SET_LANGUAGE_SYNTAX         137
#define NICK_SET_LANGUAGE_UNKNOWN        138
#define NICK_SET_LANGUAGE_CHANGED        139
#define NICK_SET_URL_CHANGED             140
#define NICK_SET_URL_UNSET               141
#define NICK_SET_EMAIL_CHANGED           142
#define NICK_SET_EMAIL_UNSET             143
#define NICK_SET_EMAIL_UNSET_IMPOSSIBLE  144
#define NICK_SET_ICQ_CHANGED             145
#define NICK_SET_ICQ_UNSET               146
#define NICK_SET_ICQ_INVALID             147
#define NICK_SET_GREET_CHANGED           148
#define NICK_SET_GREET_UNSET             149
#define NICK_SET_KILL_SYNTAX             150
#define NICK_SET_KILL_IMMED_SYNTAX       151
#define NICK_SET_KILL_ON                 152
#define NICK_SET_KILL_QUICK              153
#define NICK_SET_KILL_IMMED              154
#define NICK_SET_KILL_IMMED_DISABLED     155
#define NICK_SET_KILL_OFF                156
#define NICK_SET_SECURE_SYNTAX           157
#define NICK_SET_SECURE_ON               158
#define NICK_SET_SECURE_OFF              159
#define NICK_SET_PRIVATE_SYNTAX          160
#define NICK_SET_PRIVATE_ON              161
#define NICK_SET_PRIVATE_OFF             162
#define NICK_SET_HIDE_SYNTAX             163
#define NICK_SET_HIDE_EMAIL_ON           164
#define NICK_SET_HIDE_EMAIL_OFF          165
#define NICK_SET_HIDE_MASK_ON            166
#define NICK_SET_HIDE_MASK_OFF           167
#define NICK_SET_HIDE_QUIT_ON            168
#define NICK_SET_HIDE_QUIT_OFF           169
#define NICK_SET_MSG_SYNTAX              170
#define NICK_SET_MSG_ON                  171
#define NICK_SET_MSG_OFF                 172
#define NICK_SET_NOEXPIRE_SYNTAX         173
#define NICK_SET_NOEXPIRE_ON             174
#define NICK_SET_NOEXPIRE_OFF            175
#define NICK_ACCESS_SYNTAX               176
#define NICK_ACCESS_ALREADY_PRESENT      177
#define NICK_ACCESS_REACHED_LIMIT        178
#define NICK_ACCESS_ADDED                179
#define NICK_ACCESS_NOT_FOUND            180
#define NICK_ACCESS_DELETED              181
#define NICK_ACCESS_LIST                 182
#define NICK_ACCESS_LIST_X               183
#define NICK_INFO_SYNTAX                 184
#define NICK_INFO_REALNAME               185
#define NICK_INFO_SERVICES_OPER          186
#define NICK_INFO_SERVICES_ADMIN         187
#define NICK_INFO_ADDRESS                188
#define NICK_INFO_ADDRESS_ONLINE         189
#define NICK_INFO_ADDRESS_ONLINE_NOHOST  190
#define NICK_INFO_TIME_REGGED            191
#define NICK_INFO_LAST_SEEN              192
#define NICK_INFO_LAST_QUIT              193
#define NICK_INFO_URL                    194
#define NICK_INFO_EMAIL                  195
#define NICK_INFO_VHOST                  196
#define NICK_INFO_ICQ                    197
#define NICK_INFO_GREET                  198
#define NICK_INFO_OPTIONS                199
#define NICK_INFO_OPT_KILL               200
#define NICK_INFO_OPT_SECURE             201
#define NICK_INFO_OPT_PRIVATE            202
#define NICK_INFO_OPT_MSG                203
#define NICK_INFO_OPT_NONE               204
#define NICK_INFO_NO_EXPIRE              205
#define NICK_INFO_FOR_MORE               206
#define NICK_LIST_SYNTAX                 207
#define NICK_LIST_SERVADMIN_SYNTAX       208
#define NICK_LIST_HEADER                 209
#define NICK_LIST_RESULTS                210
#define NICK_ALIST_SYNTAX                211
#define NICK_ALIST_HEADER                212
#define NICK_ALIST_HEADER_X              213
#define NICK_ALIST_XOP_FORMAT            214
#define NICK_ALIST_ACCESS_FORMAT         215
#define NICK_ALIST_FOOTER                216
#define NICK_GLIST_HEADER                217
#define NICK_GLIST_HEADER_X              218
#define NICK_GLIST_FOOTER                219
#define NICK_RECOVER_SYNTAX              220
#define NICK_NO_RECOVER_SELF             221
#define NICK_RECOVERED                   222
#define NICK_RELEASE_SYNTAX              223
#define NICK_RELEASE_NOT_HELD            224
#define NICK_RELEASED                    225
#define NICK_GHOST_SYNTAX                226
#define NICK_NO_GHOST_SELF               227
#define NICK_GHOST_KILLED                228
#define NICK_GETPASS_SYNTAX              229
#define NICK_GETPASS_UNAVAILABLE         230
#define NICK_GETPASS_PASSWORD_IS         231
#define NICK_GETEMAIL_SYNTAX             232
#define NICK_GETEMAIL_EMAILS_ARE         233
#define NICK_GETEMAIL_NOT_USED           234
#define NICK_SENDPASS_SYNTAX             235
#define NICK_SENDPASS_UNAVAILABLE        236
#define NICK_SENDPASS_SUBJECT            237
#define NICK_SENDPASS_HEAD               238
#define NICK_SENDPASS_LINE_1             239
#define NICK_SENDPASS_LINE_2             240
#define NICK_SENDPASS_LINE_3             241
#define NICK_SENDPASS_LINE_4             242
#define NICK_SENDPASS_LINE_5             243
#define NICK_SENDPASS_OK                 244
#define NICK_FORBID_SYNTAX               245
#define NICK_FORBID_SYNTAX_REASON        246
#define NICK_FORBID_SUCCEEDED            247
#define NICK_FORBID_FAILED               248
#define NICK_REQUESTED                   249
#define NICK_REG_RESENT                  250
#define NICK_REG_UNABLE                  251
#define NICK_IS_PREREG                   252
#define NICK_ENTER_REG_CODE              253
#define NICK_CONFIRM_NOT_FOUND           254
#define NICK_CONFIRM_INVALID             255
#define NICK_REG_MAIL_SUBJECT            256
#define NICK_REG_MAIL_HEAD               257
#define NICK_REG_MAIL_LINE_1             258
#define NICK_REG_MAIL_LINE_2             259
#define NICK_REG_MAIL_LINE_3             260
#define NICK_REG_MAIL_LINE_4             261
#define NICK_REG_MAIL_LINE_5             262
#define NICK_GETPASS_PASSCODE_IS         263
#define NICK_FORCE_REG                   264
#define CHAN_LEVEL_AUTOOP                265
#define CHAN_LEVEL_AUTOVOICE             266
#define CHAN_LEVEL_AUTOHALFOP            267
#define CHAN_LEVEL_AUTOPROTECT           268
#define CHAN_LEVEL_AUTODEOP              269
#define CHAN_LEVEL_NOJOIN                270
#define CHAN_LEVEL_INVITE                271
#define CHAN_LEVEL_AKICK                 272
#define CHAN_LEVEL_SET                   273
#define CHAN_LEVEL_CLEAR                 274
#define CHAN_LEVEL_UNBAN                 275
#define CHAN_LEVEL_OPDEOP                276
#define CHAN_LEVEL_ACCESS_LIST           277
#define CHAN_LEVEL_ACCESS_CHANGE         278
#define CHAN_LEVEL_MEMO                  279
#define CHAN_LEVEL_ASSIGN                280
#define CHAN_LEVEL_BADWORDS              281
#define CHAN_LEVEL_NOKICK                282
#define CHAN_LEVEL_FANTASIA              283
#define CHAN_LEVEL_SAY                   284
#define CHAN_LEVEL_GREET                 285
#define CHAN_LEVEL_VOICEME               286
#define CHAN_LEVEL_VOICE                 287
#define CHAN_LEVEL_GETKEY                288
#define CHAN_LEVEL_OPDEOPME              289
#define CHAN_LEVEL_HALFOPME              290
#define CHAN_LEVEL_HALFOP                291
#define CHAN_LEVEL_PROTECTME             292
#define CHAN_LEVEL_PROTECT               293
#define CHAN_LEVEL_KICKME                294
#define CHAN_LEVEL_KICK                  295
#define CHAN_LEVEL_SIGNKICK              296
#define CHAN_LEVEL_BANME                 297
#define CHAN_LEVEL_BAN                   298
#define CHAN_LEVEL_TOPIC                 299
#define CHAN_LEVEL_INFO                  300
#define CHAN_LEVEL_ACT                   301
#define CHAN_IS_REGISTERED               302
#define CHAN_NOT_ALLOWED_OP              303
#define CHAN_MAY_NOT_BE_USED             304
#define CHAN_NOT_ALLOWED_TO_JOIN         305
#define CHAN_ACT_SYNTAX                  306
#define CHAN_SND_SYNTAX                  307
#define CHAN_AUTOOP_SYNTAX               308
#define CHAN_LASTCMDS_SYNTAX             309
#define CHAN_JOIN_SYNTAX                 310
#define CHAN_PART_SYNTAX                 311
#define CHAN_ADDUSER_SYNTAX              312
#define CHAN_MODUSER_SYNTAX              313
#define CHAN_REMUSER_SYNTAX              314
#define CHAN_GUARDM_SYNTAX               315
#define CHAN_REGISTER_SYNTAX             316
#define CHAN_REGISTER_DISABLED           317
#define CHAN_REGISTER_NOT_LOCAL          318
#define CHAN_MUST_REGISTER_NICK          319
#define CHAN_MUST_IDENTIFY_NICK          320
#define CHAN_MAY_NOT_BE_REGISTERED       321
#define CHAN_ALREADY_REGISTERED          322
#define CHAN_MUST_BE_CHANOP              323
#define CHAN_REACHED_CHANNEL_LIMIT       324
#define CHAN_EXCEEDED_CHANNEL_LIMIT      325
#define CHAN_REGISTRATION_FAILED         326
#define CHAN_REGISTERED                  327
#define CHAN_PASSWORD_IS                 328
#define CHAN_IDENTIFY_SYNTAX             329
#define CHAN_IDENTIFY_FAILED             330
#define CHAN_IDENTIFY_SUCCEEDED          331
#define CHAN_LOGOUT_SYNTAX               332
#define CHAN_LOGOUT_SERVADMIN_SYNTAX     333
#define CHAN_LOGOUT_SUCCEEDED            334
#define CHAN_LOGOUT_ALL_SUCCEEDED        335
#define CHAN_DROP_SYNTAX                 336
#define CHAN_DROP_DISABLED               337
#define CHAN_DROPPED                     338
#define CHAN_SET_SYNTAX                  339
#define CHAN_SET_DISABLED                340
#define CHAN_SET_UNKNOWN_OPTION          341
#define CHAN_SET_FOUNDER_TOO_MANY_CHANS  342
#define CHAN_FOUNDER_CHANGED             343
#define CHAN_SUCCESSOR_CHANGED           344
#define CHAN_SUCCESSOR_UNSET             345
#define CHAN_SUCCESSOR_IS_FOUNDER        346
#define CHAN_SET_PASSWORD_FAILED         347
#define CHAN_PASSWORD_CHANGED            348
#define CHAN_PASSWORD_CHANGED_TO         349
#define CHAN_DESC_CHANGED                350
#define CHAN_URL_CHANGED                 351
#define CHAN_URL_UNSET                   352
#define CHAN_EMAIL_CHANGED               353
#define CHAN_EMAIL_UNSET                 354
#define CHAN_ENTRY_MSG_CHANGED           355
#define CHAN_ENTRY_MSG_UNSET             356
#define CHAN_SET_BANTYPE_INVALID         357
#define CHAN_SET_BANTYPE_CHANGED         358
#define CHAN_SET_MLOCK_UNKNOWN_CHAR      359
#define CHAN_SET_MLOCK_IMPOSSIBLE_CHAR   360
#define CHAN_SET_MLOCK_L_REQUIRED        361
#define CHAN_SET_MLOCK_K_REQUIRED        362
#define CHAN_MLOCK_CHANGED               363
#define CHAN_SET_KEEPTOPIC_SYNTAX        364
#define CHAN_SET_KEEPTOPIC_ON            365
#define CHAN_SET_KEEPTOPIC_OFF           366
#define CHAN_SET_TOPICLOCK_SYNTAX        367
#define CHAN_SET_TOPICLOCK_ON            368
#define CHAN_SET_TOPICLOCK_OFF           369
#define CHAN_SET_PEACE_SYNTAX            370
#define CHAN_SET_PEACE_ON                371
#define CHAN_SET_PEACE_OFF               372
#define CHAN_SET_PRIVATE_SYNTAX          373
#define CHAN_SET_PRIVATE_ON              374
#define CHAN_SET_PRIVATE_OFF             375
#define CHAN_SET_SECUREOPS_SYNTAX        376
#define CHAN_SET_SECUREOPS_ON            377
#define CHAN_SET_SECUREOPS_OFF           378
#define CHAN_SET_SECUREFOUNDER_SYNTAX    379
#define CHAN_SET_SECUREFOUNDER_ON        380
#define CHAN_SET_SECUREFOUNDER_OFF       381
#define CHAN_SET_RESTRICTED_SYNTAX       382
#define CHAN_SET_RESTRICTED_ON           383
#define CHAN_SET_RESTRICTED_OFF          384
#define CHAN_SET_SECURE_SYNTAX           385
#define CHAN_SET_SECURE_ON               386
#define CHAN_SET_SECURE_OFF              387
#define CHAN_SET_SIGNKICK_SYNTAX         388
#define CHAN_SET_SIGNKICK_ON             389
#define CHAN_SET_SIGNKICK_LEVEL          390
#define CHAN_SET_SIGNKICK_OFF            391
#define CHAN_SET_OPNOTICE_SYNTAX         392
#define CHAN_SET_OPNOTICE_ON             393
#define CHAN_SET_OPNOTICE_OFF            394
#define CHAN_SET_XOP_SYNTAX              395
#define CHAN_SET_XOP_ON                  396
#define CHAN_SET_XOP_OFF                 397
#define CHAN_SET_NOEXPIRE_SYNTAX         398
#define CHAN_SET_NOEXPIRE_ON             399
#define CHAN_SET_NOEXPIRE_OFF            400
#define CHAN_XOP_REACHED_LIMIT           401
#define CHAN_XOP_LIST_FORMAT             402
#define CHAN_XOP_ACCESS                  403
#define CHAN_AOP_SYNTAX                  404
#define CHAN_AOP_DISABLED                405
#define CHAN_AOP_NICKS_ONLY              406
#define CHAN_AOP_ADDED                   407
#define CHAN_AOP_MOVED                   408
#define CHAN_AOP_NO_SUCH_ENTRY           409
#define CHAN_AOP_NOT_FOUND               410
#define CHAN_AOP_NO_MATCH                411
#define CHAN_AOP_DELETED                 412
#define CHAN_AOP_DELETED_ONE             413
#define CHAN_AOP_DELETED_SEVERAL         414
#define CHAN_AOP_LIST_EMPTY              415
#define CHAN_AOP_LIST_HEADER             416
#define CHAN_AOP_CLEAR                   417
#define CHAN_HOP_SYNTAX                  418
#define CHAN_HOP_DISABLED                419
#define CHAN_HOP_NICKS_ONLY              420
#define CHAN_HOP_ADDED                   421
#define CHAN_HOP_MOVED                   422
#define CHAN_HOP_NO_SUCH_ENTRY           423
#define CHAN_HOP_NOT_FOUND               424
#define CHAN_HOP_NO_MATCH                425
#define CHAN_HOP_DELETED                 426
#define CHAN_HOP_DELETED_ONE             427
#define CHAN_HOP_DELETED_SEVERAL         428
#define CHAN_HOP_LIST_EMPTY              429
#define CHAN_HOP_LIST_HEADER             430
#define CHAN_HOP_CLEAR                   431
#define CHAN_SOP_SYNTAX                  432
#define CHAN_SOP_DISABLED                433
#define CHAN_SOP_NICKS_ONLY              434
#define CHAN_SOP_ADDED                   435
#define CHAN_SOP_MOVED                   436
#define CHAN_SOP_NO_SUCH_ENTRY           437
#define CHAN_SOP_NOT_FOUND               438
#define CHAN_SOP_NO_MATCH                439
#define CHAN_SOP_DELETED                 440
#define CHAN_SOP_DELETED_ONE             441
#define CHAN_SOP_DELETED_SEVERAL         442
#define CHAN_SOP_LIST_EMPTY              443
#define CHAN_SOP_LIST_HEADER             444
#define CHAN_SOP_CLEAR                   445
#define CHAN_VOP_SYNTAX                  446
#define CHAN_VOP_DISABLED                447
#define CHAN_VOP_NICKS_ONLY              448
#define CHAN_VOP_ADDED                   449
#define CHAN_VOP_MOVED                   450
#define CHAN_VOP_NO_SUCH_ENTRY           451
#define CHAN_VOP_NOT_FOUND               452
#define CHAN_VOP_NO_MATCH                453
#define CHAN_VOP_DELETED                 454
#define CHAN_VOP_DELETED_ONE             455
#define CHAN_VOP_DELETED_SEVERAL         456
#define CHAN_VOP_LIST_EMPTY              457
#define CHAN_VOP_LIST_HEADER             458
#define CHAN_VOP_CLEAR                   459
#define CHAN_ACCESS_SYNTAX               460
#define CHAN_ACCESS_XOP                  461
#define CHAN_ACCESS_DISABLED             462
#define CHAN_ACCESS_LEVEL_NONZERO        463
#define CHAN_ACCESS_LEVEL_RANGE          464
#define CHAN_ACCESS_NICKS_ONLY           465
#define CHAN_ACCESS_REACHED_LIMIT        466
#define CHAN_ACCESS_LEVEL_UNCHANGED      467
#define CHAN_ACCESS_LEVEL_CHANGED        468
#define CHAN_ACCESS_ADDED                469
#define CHAN_ACCESS_ADDED2               470
#define CHAN_ACCESS_NO_SUCH_ENTRY        471
#define CHAN_ACCESS_NOT_FOUND            472
#define CHAN_ACCESS_NO_MATCH             473
#define CHAN_ACCESS_DELETED              474
#define CHAN_ACCESS_DELETED_ONE          475
#define CHAN_ACCESS_DELETED_SEVERAL      476
#define CHAN_ACCESS_LIST_EMPTY           477
#define CHAN_ACCESS_LIST_HEADER          478
#define CHAN_ACCESS_LIST_FOOTER          479
#define CHAN_ACCESS_LIST_FOOTER2         480
#define CHAN_ACCESS_LIST_XOP_FORMAT      481
#define CHAN_ACCESS_LIST_AXS_FORMAT      482
#define CHAN_ACCESS_CLEAR                483
#define CHAN_AKICK_SYNTAX                484
#define CHAN_UNBANS_SYNTAX               485
#define CHAN_AKICK_DISABLED              486
#define CHAN_AKICK_ALREADY_EXISTS        487
#define CHAN_AKICK_REACHED_LIMIT         488
#define CHAN_AKICK_ADDED                 489
#define CHAN_AKICK_NO_SUCH_ENTRY         490
#define CHAN_AKICK_NOT_FOUND             491
#define CHAN_AKICK_NO_MATCH              492
#define CHAN_AKICK_STUCK                 493
#define CHAN_AKICK_UNSTUCK               494
#define CHAN_AKICK_DELETED               495
#define CHAN_AKICK_DELETED_ONE           496
#define CHAN_AKICK_DELETED_SEVERAL       497
#define CHAN_AKICK_LIST_EMPTY            498
#define CHAN_AKICK_LIST_HEADER           499
#define CHAN_AKICK_LIST_FORMAT           500
#define CHAN_AKICK_VIEW_FORMAT           501
#define CHAN_AKICK_VIEW_FORMAT_STUCK     502
#define CHAN_AKICK_ENFORCE_DONE          503
#define CHAN_AKICK_CLEAR                 504
#define CHAN_LEVELS_SYNTAX               505
#define CHAN_LEVELS_XOP                  506
#define CHAN_LEVELS_RANGE                507
#define CHAN_LEVELS_CHANGED              508
#define CHAN_LEVELS_UNKNOWN              509
#define CHAN_LEVELS_DISABLED             510
#define CHAN_LEVELS_LIST_HEADER          511
#define CHAN_LEVELS_LIST_DISABLED        512
#define CHAN_LEVELS_LIST_FOUNDER         513
#define CHAN_LEVELS_LIST_NORMAL          514
#define CHAN_LEVELS_RESET                515
#define CHAN_INFO_SYNTAX                 516
#define CHAN_INFO_HEADER                 517
#define CHAN_INFO_FOUNDER                518
#define CHAN_INFO_NO_FOUNDER             519
#define CHAN_INFO_SUCCESSOR              520
#define CHAN_INFO_NO_SUCCESSOR           521
#define CHAN_INFO_DESCRIPTION            522
#define CHAN_INFO_ENTRYMSG               523
#define CHAN_INFO_TIME_REGGED            524
#define CHAN_INFO_LAST_USED              525
#define CHAN_INFO_LAST_TOPIC             526
#define CHAN_INFO_TOPIC_SET_BY           527
#define CHAN_INFO_CHANLIMIT              528
#define CHAN_INFO_URL                    529
#define CHAN_INFO_EMAIL                  530
#define CHAN_INFO_BANTYPE                531
#define CHAN_INFO_OPTIONS                532
#define CHAN_INFO_OPT_KEEPTOPIC          533
#define CHAN_INFO_OPT_OPNOTICE           534
#define CHAN_INFO_OPT_PRIVATE            535
#define CHAN_INFO_OPT_RESTRICTED         536
#define CHAN_INFO_OPT_SECURE             537
#define CHAN_INFO_OPT_SECUREOPS          538
#define CHAN_INFO_OPT_SECUREFOUNDER      539
#define CHAN_INFO_OPT_SIGNKICK           540
#define CHAN_INFO_OPT_TOPICLOCK          541
#define CHAN_INFO_OPT_XOP                542
#define CHAN_INFO_OPT_NONE               543
#define CHAN_INFO_MODE_LOCK              544
#define CHAN_INFO_NO_EXPIRE              545
#define CHAN_LIST_SYNTAX                 546
#define CHAN_LIST_SERVADMIN_SYNTAX       547
#define CHAN_LIST_HEADER                 548
#define CHAN_LIST_FORMAT                 549
#define CHAN_LIST_END                    550
#define CHAN_INVITE_SYNTAX               551
#define CHAN_UNBAN_SYNTAX                552
#define CHAN_UNBANNED                    553
#define CHAN_TOPIC_SYNTAX                554
#define CHAN_COMMAND_SYNTAX              555
#define CHAN_CLEAR_SYNTAX                556
#define CHAN_CLEARED_BANS                557
#define CHAN_CLEARED_EXCEPTS             558
#define CHAN_CLEARED_MODES               559
#define CHAN_CLEARED_OPS                 560
#define CHAN_CLEARED_VOICES              561
#define CHAN_CLEARED_USERS               562
#define CHAN_GETPASS_SYNTAX              563
#define CHAN_GETPASS_UNAVAILABLE         564
#define CHAN_GETPASS_PASSWORD_IS         565
#define CHAN_SENDPASS_SYNTAX             566
#define CHAN_SENDPASS_UNAVAILABLE        567
#define CHAN_SENDPASS_SUBJECT            568
#define CHAN_SENDPASS_HEAD               569
#define CHAN_SENDPASS_LINE_1             570
#define CHAN_SENDPASS_LINE_2             571
#define CHAN_SENDPASS_LINE_3             572
#define CHAN_SENDPASS_LINE_4             573
#define CHAN_SENDPASS_LINE_5             574
#define CHAN_SENDPASS_OK                 575
#define CHAN_FORBID_SYNTAX               576
#define CHAN_FORBID_SYNTAX_REASON        577
#define CHAN_FORBID_SUCCEEDED            578
#define CHAN_FORBID_FAILED               579
#define CHAN_FORBID_REASON               580
#define CHAN_ONJOIN_SYNTAX               581
#define CHAN_SUSPEND_SYNTAX              582
#define CHAN_SUSPEND_SYNTAX_REASON       583
#define CHAN_SUSPEND_SUCCEEDED           584
#define CHAN_SUSPEND_FAILED              585
#define CHAN_SUSPEND_REASON              586
#define CHAN_UNSUSPEND_SYNTAX            587
#define CHAN_UNSUSPEND_ERROR             588
#define CHAN_UNSUSPEND_SUCCEEDED         589
#define CHAN_UNSUSPEND_FAILED            590
#define CHAN_EXCEPTED                    591
#define MEMO_HAVE_NEW_MEMO               592
#define MEMO_HAVE_NEW_MEMOS              593
#define MEMO_TYPE_READ_LAST              594
#define MEMO_TYPE_READ_NUM               595
#define MEMO_TYPE_LIST_NEW               596
#define MEMO_AT_LIMIT                    597
#define MEMO_OVER_LIMIT                  598
#define MEMO_X_MANY_NOTICE               599
#define MEMO_X_ONE_NOTICE                600
#define MEMO_NEW_X_MEMO_ARRIVED          601
#define MEMO_NEW_MEMO_ARRIVED            602
#define MEMO_HAVE_NO_MEMOS               603
#define MEMO_X_HAS_NO_MEMOS              604
#define MEMO_DOES_NOT_EXIST              605
#define MEMO_LIST_NOT_FOUND              606
#define MEMO_SEND_SYNTAX                 607
#define MEMO_SEND_DISABLED               608
#define MEMO_SEND_PLEASE_WAIT            609
#define MEMO_X_GETS_NO_MEMOS             610
#define MEMO_X_HAS_TOO_MANY_MEMOS        611
#define MEMO_SENT                        612
#define MEMO_MASS_SENT                   613
#define MEMO_CANCEL_SYNTAX               614
#define MEMO_CANCEL_DISABLED             615
#define MEMO_CANCEL_NONE                 616
#define MEMO_CANCELLED                   617
#define MEMO_LIST_SYNTAX                 618
#define MEMO_HAVE_NO_NEW_MEMOS           619
#define MEMO_X_HAS_NO_NEW_MEMOS          620
#define MEMO_LIST_MEMOS                  621
#define MEMO_LIST_NEW_MEMOS              622
#define MEMO_LIST_CHAN_MEMOS             623
#define MEMO_LIST_CHAN_NEW_MEMOS         624
#define MEMO_LIST_HEADER                 625
#define MEMO_LIST_FORMAT                 626
#define MEMO_READ_SYNTAX                 627
#define MEMO_HEADER                      628
#define MEMO_CHAN_HEADER                 629
#define MEMO_TEXT                        630
#define MEMO_DEL_SYNTAX                  631
#define MEMO_DELETED_NONE                632
#define MEMO_DELETED_ONE                 633
#define MEMO_DELETED_SEVERAL             634
#define MEMO_DELETED_ALL                 635
#define MEMO_CHAN_DELETED_ALL            636
#define MEMO_SET_SYNTAX                  637
#define MEMO_SET_DISABLED                638
#define MEMO_SET_UNKNOWN_OPTION          639
#define MEMO_SET_NOTIFY_SYNTAX           640
#define MEMO_SET_NOTIFY_ON               641
#define MEMO_SET_NOTIFY_LOGON            642
#define MEMO_SET_NOTIFY_NEW              643
#define MEMO_SET_NOTIFY_OFF              644
#define MEMO_SET_LIMIT_SYNTAX            645
#define MEMO_SET_LIMIT_SERVADMIN_SYNTAX  646
#define MEMO_SET_YOUR_LIMIT_FORBIDDEN    647
#define MEMO_SET_LIMIT_FORBIDDEN         648
#define MEMO_SET_YOUR_LIMIT_TOO_HIGH     649
#define MEMO_SET_LIMIT_TOO_HIGH          650
#define MEMO_SET_LIMIT_OVERFLOW          651
#define MEMO_SET_YOUR_LIMIT              652
#define MEMO_SET_YOUR_LIMIT_ZERO         653
#define MEMO_UNSET_YOUR_LIMIT            654
#define MEMO_SET_LIMIT                   655
#define MEMO_SET_LIMIT_ZERO              656
#define MEMO_UNSET_LIMIT                 657
#define MEMO_INFO_SYNTAX                 658
#define MEMO_INFO_SERVADMIN_SYNTAX       659
#define MEMO_INFO_NO_MEMOS               660
#define MEMO_INFO_MEMO                   661
#define MEMO_INFO_MEMO_UNREAD            662
#define MEMO_INFO_MEMOS                  663
#define MEMO_INFO_MEMOS_ONE_UNREAD       664
#define MEMO_INFO_MEMOS_SOME_UNREAD      665
#define MEMO_INFO_MEMOS_ALL_UNREAD       666
#define MEMO_INFO_LIMIT                  667
#define MEMO_INFO_HARD_LIMIT             668
#define MEMO_INFO_LIMIT_ZERO             669
#define MEMO_INFO_HARD_LIMIT_ZERO        670
#define MEMO_INFO_NO_LIMIT               671
#define MEMO_INFO_NOTIFY_OFF             672
#define MEMO_INFO_NOTIFY_ON              673
#define MEMO_INFO_NOTIFY_RECEIVE         674
#define MEMO_INFO_NOTIFY_SIGNON          675
#define MEMO_INFO_X_NO_MEMOS             676
#define MEMO_INFO_X_MEMO                 677
#define MEMO_INFO_X_MEMO_UNREAD          678
#define MEMO_INFO_X_MEMOS                679
#define MEMO_INFO_X_MEMOS_ONE_UNREAD     680
#define MEMO_INFO_X_MEMOS_SOME_UNREAD    681
#define MEMO_INFO_X_MEMOS_ALL_UNREAD     682
#define MEMO_INFO_X_LIMIT                683
#define MEMO_INFO_X_HARD_LIMIT           684
#define MEMO_INFO_X_NO_LIMIT             685
#define MEMO_INFO_X_NOTIFY_OFF           686
#define MEMO_INFO_X_NOTIFY_ON            687
#define MEMO_INFO_X_NOTIFY_RECEIVE       688
#define MEMO_INFO_X_NOTIFY_SIGNON        689
#define BOT_DOES_NOT_EXIST               690
#define BOT_NOT_ASSIGNED                 691
#define BOT_NOT_ON_CHANNEL               692
#define BOT_REASON_BADWORD               693
#define BOT_REASON_BADWORD_GENTLE        694
#define BOT_REASON_BOLD                  695
#define BOT_REASON_CAPS                  696
#define BOT_REASON_COLOR                 697
#define BOT_REASON_FLOOD                 698
#define BOT_REASON_REPEAT                699
#define BOT_REASON_REVERSE               700
#define BOT_REASON_UNDERLINE             701
#define BOT_SEEN_BOT                     702
#define BOT_SEEN_YOU                     703
#define BOT_SEEN_ON_CHANNEL              704
#define BOT_SEEN_ON_CHANNEL_AS           705
#define BOT_SEEN_ON                      706
#define BOT_SEEN_NEVER                   707
#define BOT_SEEN_UNKNOWN                 708
#define BOT_BOT_SYNTAX                   709
#define BOT_BOT_ALREADY_EXISTS           710
#define BOT_BOT_CREATION_FAILED          711
#define BOT_BOT_READONLY                 712
#define BOT_BOT_ADDED                    713
#define BOT_BOT_ANY_CHANGES              714
#define BOT_BOT_CHANGED                  715
#define BOT_BOT_DELETED                  716
#define BOT_BOTLIST_HEADER               717
#define BOT_BOTLIST_PRIVATE_HEADER       718
#define BOT_BOTLIST_FOOTER               719
#define BOT_BOTLIST_EMPTY                720
#define BOT_ASSIGN_SYNTAX                721
#define BOT_ASSIGN_READONLY              722
#define BOT_ASSIGN_ALREADY               723
#define BOT_ASSIGN_ASSIGNED              724
#define BOT_UNASSIGN_SYNTAX              725
#define BOT_UNASSIGN_UNASSIGNED          726
#define BOT_INFO_SYNTAX                  727
#define BOT_INFO_NOT_FOUND               728
#define BOT_INFO_BOT_HEADER              729
#define BOT_INFO_BOT_MASK                730
#define BOT_INFO_BOT_REALNAME            731
#define BOT_INFO_BOT_CREATED             732
#define BOT_INFO_BOT_USAGE               733
#define BOT_INFO_BOT_OPTIONS             734
#define BOT_INFO_OPT_PRIVATE             735
#define BOT_INFO_CHAN_HEADER             736
#define BOT_INFO_CHAN_BOT                737
#define BOT_INFO_CHAN_BOT_NONE           738
#define BOT_INFO_CHAN_KICK_BADWORDS      739
#define BOT_INFO_CHAN_KICK_BADWORDS_BAN  740
#define BOT_INFO_CHAN_KICK_BOLDS         741
#define BOT_INFO_CHAN_KICK_BOLDS_BAN     742
#define BOT_INFO_CHAN_KICK_CAPS_ON       743
#define BOT_INFO_CHAN_KICK_CAPS_BAN      744
#define BOT_INFO_CHAN_KICK_CAPS_OFF      745
#define BOT_INFO_CHAN_KICK_COLORS        746
#define BOT_INFO_CHAN_KICK_COLORS_BAN    747
#define BOT_INFO_CHAN_KICK_FLOOD_ON      748
#define BOT_INFO_CHAN_KICK_FLOOD_BAN     749
#define BOT_INFO_CHAN_KICK_FLOOD_OFF     750
#define BOT_INFO_CHAN_KICK_REPEAT_ON     751
#define BOT_INFO_CHAN_KICK_REPEAT_BAN    752
#define BOT_INFO_CHAN_KICK_REPEAT_OFF    753
#define BOT_INFO_CHAN_KICK_REVERSES      754
#define BOT_INFO_CHAN_KICK_REVERSES_BAN  755
#define BOT_INFO_CHAN_KICK_UNDERLINES    756
#define BOT_INFO_CHAN_KICK_UNDERLINES_BAN 757
#define BOT_INFO_ACTIVE                  758
#define BOT_INFO_INACTIVE                759
#define BOT_INFO_CHAN_OPTIONS            760
#define BOT_INFO_OPT_DONTKICKOPS         761
#define BOT_INFO_OPT_DONTKICKVOICES      762
#define BOT_INFO_OPT_FANTASY             763
#define BOT_INFO_OPT_GREET               764
#define BOT_INFO_OPT_NOBOT               765
#define BOT_INFO_OPT_SYMBIOSIS           766
#define BOT_INFO_OPT_NONE                767
#define BOT_SET_SYNTAX                   768
#define BOT_SET_DISABLED                 769
#define BOT_SET_UNKNOWN                  770
#define BOT_SET_DONTKICKOPS_SYNTAX       771
#define BOT_SET_DONTKICKOPS_ON           772
#define BOT_SET_DONTKICKOPS_OFF          773
#define BOT_SET_DONTKICKVOICES_SYNTAX    774
#define BOT_SET_DONTKICKVOICES_ON        775
#define BOT_SET_DONTKICKVOICES_OFF       776
#define BOT_SET_FANTASY_SYNTAX           777
#define BOT_SET_FANTASY_ON               778
#define BOT_SET_FANTASY_OFF              779
#define BOT_SET_GREET_SYNTAX             780
#define BOT_SET_GREET_ON                 781
#define BOT_SET_GREET_OFF                782
#define BOT_SET_NOBOT_SYNTAX             783
#define BOT_SET_NOBOT_ON                 784
#define BOT_SET_NOBOT_OFF                785
#define BOT_SET_PRIVATE_SYNTAX           786
#define BOT_SET_PRIVATE_ON               787
#define BOT_SET_PRIVATE_OFF              788
#define BOT_SET_SYMBIOSIS_SYNTAX         789
#define BOT_SET_SYMBIOSIS_ON             790
#define BOT_SET_SYMBIOSIS_OFF            791
#define BOT_KICK_SYNTAX                  792
#define BOT_KICK_DISABLED                793
#define BOT_KICK_UNKNOWN                 794
#define BOT_KICK_BAD_TTB                 795
#define BOT_KICK_BADWORDS_ON             796
#define BOT_KICK_BADWORDS_ON_BAN         797
#define BOT_KICK_BADWORDS_OFF            798
#define BOT_KICK_BOLDS_ON                799
#define BOT_KICK_BOLDS_ON_BAN            800
#define BOT_KICK_BOLDS_OFF               801
#define BOT_KICK_CAPS_ON                 802
#define BOT_KICK_CAPS_ON_BAN             803
#define BOT_KICK_CAPS_OFF                804
#define BOT_KICK_COLORS_ON               805
#define BOT_KICK_COLORS_ON_BAN           806
#define BOT_KICK_COLORS_OFF              807
#define BOT_KICK_FLOOD_ON                808
#define BOT_KICK_FLOOD_ON_BAN            809
#define BOT_KICK_FLOOD_OFF               810
#define BOT_KICK_REPEAT_ON               811
#define BOT_KICK_REPEAT_ON_BAN           812
#define BOT_KICK_REPEAT_OFF              813
#define BOT_KICK_REVERSES_ON             814
#define BOT_KICK_REVERSES_ON_BAN         815
#define BOT_KICK_REVERSES_OFF            816
#define BOT_KICK_UNDERLINES_ON           817
#define BOT_KICK_UNDERLINES_ON_BAN       818
#define BOT_KICK_UNDERLINES_OFF          819
#define BOT_BADWORDS_SYNTAX              820
#define BOT_BADWORDS_DISABLED            821
#define BOT_BADWORDS_REACHED_LIMIT       822
#define BOT_BADWORDS_ALREADY_EXISTS      823
#define BOT_BADWORDS_ADDED               824
#define BOT_BADWORDS_NO_SUCH_ENTRY       825
#define BOT_BADWORDS_NOT_FOUND           826
#define BOT_BADWORDS_NO_MATCH            827
#define BOT_BADWORDS_DELETED             828
#define BOT_BADWORDS_DELETED_ONE         829
#define BOT_BADWORDS_DELETED_SEVERAL     830
#define BOT_BADWORDS_LIST_EMPTY          831
#define BOT_BADWORDS_LIST_HEADER         832
#define BOT_BADWORDS_LIST_FORMAT         833
#define BOT_BADWORDS_CLEAR               834
#define BOT_SAY_SYNTAX                   835
#define BOT_ACT_SYNTAX                   836
#define BOT_EXCEPT                       837
#define BOT_BAD_NICK                     838
#define BOT_BAD_HOST                     839
#define BOT_BAD_IDENT                    840
#define OPER_BOUNCY_MODES                841
#define OPER_BOUNCY_MODES_U_LINE         842
#define OPER_GLOBAL_SYNTAX               843
#define OPER_STATS_UNKNOWN_OPTION        844
#define OPER_STATS_CURRENT_USERS         845
#define OPER_STATS_MAX_USERS             846
#define OPER_STATS_UPTIME_DHMS           847
#define OPER_STATS_UPTIME_1DHMS          848
#define OPER_STATS_UPTIME_HMS            849
#define OPER_STATS_UPTIME_HM1S           850
#define OPER_STATS_UPTIME_H1MS           851
#define OPER_STATS_UPTIME_H1M1S          852
#define OPER_STATS_UPTIME_1HMS           853
#define OPER_STATS_UPTIME_1HM1S          854
#define OPER_STATS_UPTIME_1H1MS          855
#define OPER_STATS_UPTIME_1H1M1S         856
#define OPER_STATS_UPTIME_MS             857
#define OPER_STATS_UPTIME_M1S            858
#define OPER_STATS_UPTIME_1MS            859
#define OPER_STATS_UPTIME_1M1S           860
#define OPER_STATS_BYTES_READ            861
#define OPER_STATS_BYTES_WRITTEN         862
#define OPER_STATS_USER_MEM              863
#define OPER_STATS_CHANNEL_MEM           864
#define OPER_STATS_GROUPS_MEM            865
#define OPER_STATS_ALIASES_MEM           866
#define OPER_STATS_CHANSERV_MEM          867
#define OPER_STATS_BOTSERV_MEM           868
#define OPER_STATS_OPERSERV_MEM          869
#define OPER_STATS_SESSIONS_MEM          870
#define OPER_STATS_PROXY_MEM             871
#define OPER_STATS_AKILL_COUNT           872
#define OPER_STATS_AKILL_EXPIRE_DAYS     873
#define OPER_STATS_AKILL_EXPIRE_DAY      874
#define OPER_STATS_AKILL_EXPIRE_HOURS    875
#define OPER_STATS_AKILL_EXPIRE_HOUR     876
#define OPER_STATS_AKILL_EXPIRE_MINS     877
#define OPER_STATS_AKILL_EXPIRE_MIN      878
#define OPER_STATS_AKILL_EXPIRE_NONE     879
#define OPER_STATS_SGLINE_COUNT          880
#define OPER_STATS_SGLINE_EXPIRE_DAYS    881
#define OPER_STATS_SGLINE_EXPIRE_DAY     882
#define OPER_STATS_SGLINE_EXPIRE_HOURS   883
#define OPER_STATS_SGLINE_EXPIRE_HOUR    884
#define OPER_STATS_SGLINE_EXPIRE_MINS    885
#define OPER_STATS_SGLINE_EXPIRE_MIN     886
#define OPER_STATS_SGLINE_EXPIRE_NONE    887
#define OPER_STATS_SQLINE_COUNT          888
#define OPER_STATS_SQLINE_EXPIRE_DAYS    889
#define OPER_STATS_SQLINE_EXPIRE_DAY     890
#define OPER_STATS_SQLINE_EXPIRE_HOURS   891
#define OPER_STATS_SQLINE_EXPIRE_HOUR    892
#define OPER_STATS_SQLINE_EXPIRE_MINS    893
#define OPER_STATS_SQLINE_EXPIRE_MIN     894
#define OPER_STATS_SQLINE_EXPIRE_NONE    895
#define OPER_STATS_SZLINE_COUNT          896
#define OPER_STATS_SZLINE_EXPIRE_DAYS    897
#define OPER_STATS_SZLINE_EXPIRE_DAY     898
#define OPER_STATS_SZLINE_EXPIRE_HOURS   899
#define OPER_STATS_SZLINE_EXPIRE_HOUR    900
#define OPER_STATS_SZLINE_EXPIRE_MINS    901
#define OPER_STATS_SZLINE_EXPIRE_MIN     902
#define OPER_STATS_SZLINE_EXPIRE_NONE    903
#define OPER_STATS_RESET                 904
#define OPER_MODE_SYNTAX                 905
#define OPER_UMODE_SYNTAX                906
#define OPER_UMODE_SUCCESS               907
#define OPER_UMODE_CHANGED               908
#define OPER_OLINE_SYNTAX                909
#define OPER_OLINE_SUCCESS               910
#define OPER_OLINE_IRCOP                 911
#define OPER_CLEARMODES_SYNTAX           912
#define OPER_CLEARMODES_DONE             913
#define OPER_CLEARMODES_ALL_DONE         914
#define OPER_KICK_SYNTAX                 915
#define OPER_SVSNICK_SYNTAX              916
#define OPER_SVSNICK_NEWNICK             917
#define OPER_ADMIN_SYNTAX                918
#define OPER_ADMIN_SKELETON              919
#define OPER_ADMIN_EXISTS                920
#define OPER_ADMIN_REACHED_LIMIT         921
#define OPER_ADMIN_ADDED                 922
#define OPER_ADMIN_NOT_FOUND             923
#define OPER_ADMIN_NO_MATCH              924
#define OPER_ADMIN_DELETED               925
#define OPER_ADMIN_DELETED_ONE           926
#define OPER_ADMIN_DELETED_SEVERAL       927
#define OPER_ADMIN_LIST_EMPTY            928
#define OPER_ADMIN_LIST_HEADER           929
#define OPER_ADMIN_LIST_FORMAT           930
#define OPER_ADMIN_CLEAR                 931
#define OPER_OPER_SYNTAX                 932
#define OPER_OPER_SKELETON               933
#define OPER_OPER_EXISTS                 934
#define OPER_OPER_REACHED_LIMIT          935
#define OPER_OPER_ADDED                  936
#define OPER_OPER_NOT_FOUND              937
#define OPER_OPER_NO_MATCH               938
#define OPER_OPER_DELETED                939
#define OPER_OPER_DELETED_ONE            940
#define OPER_OPER_DELETED_SEVERAL        941
#define OPER_OPER_LIST_EMPTY             942
#define OPER_OPER_LIST_HEADER            943
#define OPER_OPER_LIST_FORMAT            944
#define OPER_OPER_CLEAR                  945
#define OPER_AKILL_SYNTAX                946
#define OPER_AKILL_EXISTS                947
#define OPER_AKILL_ALREADY_COVERED       948
#define OPER_AKILL_REACHED_LIMIT         949
#define OPER_AKILL_NO_NICK               950
#define OPER_AKILL_ADDED                 951
#define OPER_AKILL_CHANGED               952
#define OPER_AKILL_NOT_FOUND             953
#define OPER_AKILL_NO_MATCH              954
#define OPER_AKILL_DELETED               955
#define OPER_AKILL_DELETED_ONE           956
#define OPER_AKILL_DELETED_SEVERAL       957
#define OPER_AKILL_LIST_EMPTY            958
#define OPER_AKILL_LIST_HEADER           959
#define OPER_AKILL_LIST_FORMAT           960
#define OPER_AKILL_VIEW_HEADER           961
#define OPER_AKILL_VIEW_FORMAT           962
#define OPER_AKILL_CLEAR                 963
#define OPER_CHANKILL_SYNTAX             964
#define OPER_SGLINE_SYNTAX               965
#define OPER_SGLINE_UNSUPPORTED          966
#define OPER_SGLINE_EXISTS               967
#define OPER_SGLINE_ALREADY_COVERED      968
#define OPER_SGLINE_REACHED_LIMIT        969
#define OPER_SGLINE_ADDED                970
#define OPER_SGLINE_CHANGED              971
#define OPER_SGLINE_NOT_FOUND            972
#define OPER_SGLINE_NO_MATCH             973
#define OPER_SGLINE_DELETED              974
#define OPER_SGLINE_DELETED_ONE          975
#define OPER_SGLINE_DELETED_SEVERAL      976
#define OPER_SGLINE_LIST_EMPTY           977
#define OPER_SGLINE_LIST_HEADER          978
#define OPER_SGLINE_LIST_FORMAT          979
#define OPER_SGLINE_VIEW_HEADER          980
#define OPER_SGLINE_VIEW_FORMAT          981
#define OPER_SGLINE_CLEAR                982
#define OPER_SQLINE_SYNTAX               983
#define OPER_SQLINE_CHANNELS_UNSUPPORTED 984
#define OPER_SQLINE_EXISTS               985
#define OPER_SQLINE_ALREADY_COVERED      986
#define OPER_SQLINE_REACHED_LIMIT        987
#define OPER_SQLINE_ADDED                988
#define OPER_SQLINE_CHANGED              989
#define OPER_SQLINE_NOT_FOUND            990
#define OPER_SQLINE_NO_MATCH             991
#define OPER_SQLINE_DELETED              992
#define OPER_SQLINE_DELETED_ONE          993
#define OPER_SQLINE_DELETED_SEVERAL      994
#define OPER_SQLINE_LIST_EMPTY           995
#define OPER_SQLINE_LIST_HEADER          996
#define OPER_SQLINE_LIST_FORMAT          997
#define OPER_SQLINE_VIEW_HEADER          998
#define OPER_SQLINE_VIEW_FORMAT          999
#define OPER_SQLINE_CLEAR                1000
#define OPER_SZLINE_SYNTAX               1001
#define OPER_SZLINE_UNSUPPORTED          1002
#define OPER_SZLINE_EXISTS               1003
#define OPER_SZLINE_ALREADY_COVERED      1004
#define OPER_SZLINE_REACHED_LIMIT        1005
#define OPER_SZLINE_ONLY_IPS             1006
#define OPER_SZLINE_ADDED                1007
#define OPER_SZLINE_CHANGED              1008
#define OPER_SZLINE_NOT_FOUND            1009
#define OPER_SZLINE_NO_MATCH             1010
#define OPER_SZLINE_DELETED              1011
#define OPER_SZLINE_DELETED_ONE          1012
#define OPER_SZLINE_DELETED_SEVERAL      1013
#define OPER_SZLINE_LIST_EMPTY           1014
#define OPER_SZLINE_LIST_HEADER          1015
#define OPER_SZLINE_LIST_FORMAT          1016
#define OPER_SZLINE_VIEW_HEADER          1017
#define OPER_SZLINE_VIEW_FORMAT          1018
#define OPER_SZLINE_CLEAR                1019
#define OPER_SET_SYNTAX                  1020
#define OPER_SET_IGNORE_ON               1021
#define OPER_SET_IGNORE_OFF              1022
#define OPER_SET_IGNORE_ERROR            1023
#define OPER_SET_READONLY_ON             1024
#define OPER_SET_READONLY_OFF            1025
#define OPER_SET_READONLY_ERROR          1026
#define OPER_SET_LOGCHAN_ON              1027
#define OPER_SET_LOGCHAN_OFF             1028
#define OPER_SET_LOGCHAN_ERROR           1029
#define OPER_SET_DEBUG_ON                1030
#define OPER_SET_DEBUG_OFF               1031
#define OPER_SET_DEBUG_LEVEL             1032
#define OPER_SET_DEBUG_ERROR             1033
#define OPER_SET_NOEXPIRE_ON             1034
#define OPER_SET_NOEXPIRE_OFF            1035
#define OPER_SET_NOEXPIRE_ERROR          1036
#define OPER_SET_UNKNOWN_OPTION          1037
#define OPER_NOOP_SYNTAX                 1038
#define OPER_NOOP_SET                    1039
#define OPER_NOOP_REVOKE                 1040
#define OPER_JUPE_SYNTAX                 1041
#define OPER_JUPE_HOST_ERROR             1042
#define OPER_RAW_SYNTAX                  1043
#define OPER_UPDATING                    1044
#define OPER_RELOAD                      1045
#define OPER_CANNOT_RESTART              1046
#define OPER_IGNORE_SYNTAX               1047
#define OPER_IGNORE_VALID_TIME           1048
#define OPER_IGNORE_TIME_DONE            1049
#define OPER_IGNORE_PERM_DONE            1050
#define OPER_IGNORE_DEL_DONE             1051
#define OPER_IGNORE_LIST                 1052
#define OPER_IGNORE_LIST_NOMATCH         1053
#define OPER_IGNORE_LIST_EMPTY           1054
#define OPER_IGNORE_LIST_CLEARED         1055
#define OPER_KILLCLONES_SYNTAX           1056
#define OPER_KILLCLONES_UNKNOWN_NICK     1057
#define OPER_CHANLIST_HEADER             1058
#define OPER_CHANLIST_HEADER_USER        1059
#define OPER_CHANLIST_RECORD             1060
#define OPER_CHANLIST_END                1061
#define OPER_USERLIST_HEADER             1062
#define OPER_USERLIST_HEADER_CHAN        1063
#define OPER_USERLIST_RECORD             1064
#define OPER_USERLIST_END                1065
#define OPER_CACHE_SYNTAX                1066
#define OPER_CACHE_DISABLED              1067
#define OPER_CACHE_NOT_FOUND             1068
#define OPER_CACHE_REMOVED               1069
#define OPER_CACHE_HEADER                1070
#define OPER_CACHE_LIST                  1071
#define OPER_CACHE_FOOTER                1072
#define OPER_CACHE_QUEUED                1073
#define OPER_CACHE_PROGRESS              1074
#define OPER_CACHE_NORMAL                1075
#define OPER_CACHE_WINGATE               1076
#define OPER_CACHE_SOCKS4                1077
#define OPER_CACHE_SOCKS5                1078
#define OPER_CACHE_HTTP                  1079
#define OPER_SUPER_ADMIN_ON              1080
#define OPER_SUPER_ADMIN_OFF             1081
#define OPER_SUPER_ADMIN_SYNTAX          1082
#define OPER_SUPER_ADMIN_WALL_ON         1083
#define OPER_SUPER_ADMIN_WALL_OFF        1084
#define OPER_SUPER_ADMIN_ONLY            1085
#define OPER_STAFF_LIST_HEADER           1086
#define OPER_STAFF_FORMAT                1087
#define OPER_STAFF_AFORMAT               1088
#define OPER_DEFCON_SYNTAX               1089
#define OPER_DEFCON_DENIED               1090
#define OPER_DEFCON_NO_CONF              1091
#define OPER_DEFCON_CHANGED              1092
#define OPER_DEFCON_WALL                 1093
#define DEFCON_GLOBAL                    1094
#define OPER_MODULE_LOADED               1095
#define OPER_MODULE_UNLOADED             1096
#define OPER_MODULE_LOAD_FAIL            1097
#define OPER_MODULE_REMOVE_FAIL          1098
#define OPER_MODULE_LOAD_SYNTAX          1099
#define OPER_MODULE_UNLOAD_SYNTAX        1100
#define OPER_MODULE_LIST                 1101
#define OPER_MODULE_INFO_LIST            1102
#define OPER_MODULE_CMD_LIST             1103
#define OPER_MODULE_MSG_LIST             1104
#define OPER_MODULE_NO_LIST              1105
#define OPER_MODULE_NO_INFO              1106
#define OPER_MODULE_INFO_SYNTAX          1107
#define MODULE_HELP_HEADER               1108
#define OPER_EXCEPTION_SYNTAX            1109
#define OPER_EXCEPTION_ADD_SYNTAX        1110
#define OPER_EXCEPTION_DEL_SYNTAX        1111
#define OPER_EXCEPTION_MOVE_SYNTAX       1112
#define OPER_EXCEPTION_DISABLED          1113
#define OPER_EXCEPTION_ALREADY_PRESENT   1114
#define OPER_EXCEPTION_TOO_MANY          1115
#define OPER_EXCEPTION_ADDED             1116
#define OPER_EXCEPTION_MOVED             1117
#define OPER_EXCEPTION_NO_SUCH_ENTRY     1118
#define OPER_EXCEPTION_NOT_FOUND         1119
#define OPER_EXCEPTION_NO_MATCH          1120
#define OPER_EXCEPTION_DELETED           1121
#define OPER_EXCEPTION_DELETED_ONE       1122
#define OPER_EXCEPTION_DELETED_SEVERAL   1123
#define OPER_EXCEPTION_LIST_HEADER       1124
#define OPER_EXCEPTION_LIST_FORMAT       1125
#define OPER_EXCEPTION_LIST_COLHEAD      1126
#define OPER_EXCEPTION_VIEW_FORMAT       1127
#define OPER_EXCEPTION_INVALID_LIMIT     1128
#define OPER_EXCEPTION_INVALID_HOSTMASK  1129
#define OPER_SESSION_SYNTAX              1130
#define OPER_SESSION_LIST_SYNTAX         1131
#define OPER_SESSION_VIEW_SYNTAX         1132
#define OPER_SESSION_DISABLED            1133
#define OPER_SESSION_INVALID_THRESHOLD   1134
#define OPER_SESSION_NOT_FOUND           1135
#define OPER_SESSION_LIST_HEADER         1136
#define OPER_SESSION_LIST_COLHEAD        1137
#define OPER_SESSION_LIST_FORMAT         1138
#define OPER_SESSION_VIEW_FORMAT         1139
#define OPER_HELP_EXCEPTION              1140
#define OPER_HELP_SESSION                1141
#define OPER_HELP_STAFF                  1142
#define OPER_HELP_DEFCON                 1143
#define OPER_HELP_DEFCON_NO_NEW_CHANNELS 1144
#define OPER_HELP_DEFCON_NO_NEW_NICKS    1145
#define OPER_HELP_DEFCON_NO_MLOCK_CHANGE 1146
#define OPER_HELP_DEFCON_FORCE_CHAN_MODES 1147
#define OPER_HELP_DEFCON_REDUCE_SESSION  1148
#define OPER_HELP_DEFCON_NO_NEW_CLIENTS  1149
#define OPER_HELP_DEFCON_OPER_ONLY       1150
#define OPER_HELP_DEFCON_SILENT_OPER_ONLY 1151
#define OPER_HELP_DEFCON_AKILL_NEW_CLIENTS 1152
#define OPER_HELP_DEFCON_NO_NEW_MEMOS    1153
#define OPER_HELP_CHANKILL               1154
#define NEWS_LOGON_TEXT                  1155
#define NEWS_OPER_TEXT                   1156
#define NEWS_RANDOM_TEXT                 1157
#define NEWS_LOGON_SYNTAX                1158
#define NEWS_LOGON_LIST_HEADER           1159
#define NEWS_LOGON_LIST_ENTRY            1160
#define NEWS_LOGON_LIST_NONE             1161
#define NEWS_LOGON_ADD_SYNTAX            1162
#define NEWS_LOGON_ADD_FULL              1163
#define NEWS_LOGON_ADDED                 1164
#define NEWS_LOGON_DEL_SYNTAX            1165
#define NEWS_LOGON_DEL_NOT_FOUND         1166
#define NEWS_LOGON_DELETED               1167
#define NEWS_LOGON_DEL_NONE              1168
#define NEWS_LOGON_DELETED_ALL           1169
#define NEWS_OPER_SYNTAX                 1170
#define NEWS_OPER_LIST_HEADER            1171
#define NEWS_OPER_LIST_ENTRY             1172
#define NEWS_OPER_LIST_NONE              1173
#define NEWS_OPER_ADD_SYNTAX             1174
#define NEWS_OPER_ADD_FULL               1175
#define NEWS_OPER_ADDED                  1176
#define NEWS_OPER_DEL_SYNTAX             1177
#define NEWS_OPER_DEL_NOT_FOUND          1178
#define NEWS_OPER_DELETED                1179
#define NEWS_OPER_DEL_NONE               1180
#define NEWS_OPER_DELETED_ALL            1181
#define NEWS_RANDOM_SYNTAX               1182
#define NEWS_RANDOM_LIST_HEADER          1183
#define NEWS_RANDOM_LIST_ENTRY           1184
#define NEWS_RANDOM_LIST_NONE            1185
#define NEWS_RANDOM_ADD_SYNTAX           1186
#define NEWS_RANDOM_ADD_FULL             1187
#define NEWS_RANDOM_ADDED                1188
#define NEWS_RANDOM_DEL_SYNTAX           1189
#define NEWS_RANDOM_DEL_NOT_FOUND        1190
#define NEWS_RANDOM_DELETED              1191
#define NEWS_RANDOM_DEL_NONE             1192
#define NEWS_RANDOM_DELETED_ALL          1193
#define NEWS_HELP_LOGON                  1194
#define NEWS_HELP_OPER                   1195
#define NEWS_HELP_RANDOM                 1196
#define HELP_HELP                        1197
#define HELP_HELP_BOT                    1198
#define HELP_HELP_HOST                   1199
#define NICK_HELP                        1200
#define NICK_HELP_COMMANDS               1201
#define NICK_HELP_COMMAND                1202
#define NICK_HELP_EXPIRES                1203
#define NICK_HELP_REGISTER               1204
#define NICK_HELP_GROUP                  1205
#define NICK_HELP_LINK                   1206
#define NICK_HELP_IDENTIFY               1207
#define NICK_HELP_UPDATE                 1208
#define NICK_HELP_LOGOUT                 1209
#define NICK_HELP_DROP                   1210
#define NICK_HELP_ACCESS                 1211
#define NICK_HELP_SET                    1212
#define NICK_HELP_SET_DISPLAY            1213
#define NICK_HELP_SET_PASSWORD           1214
#define NICK_HELP_SET_LANGUAGE           1215
#define NICK_HELP_SET_URL                1216
#define NICK_HELP_SET_EMAIL              1217
#define NICK_HELP_SET_ICQ                1218
#define NICK_HELP_SET_GREET              1219
#define NICK_HELP_SET_KILL               1220
#define NICK_HELP_SET_SECURE             1221
#define NICK_HELP_SET_PRIVATE            1222
#define NICK_HELP_SET_HIDE               1223
#define NICK_HELP_SET_MSG                1224
#define NICK_HELP_RECOVER                1225
#define NICK_HELP_RELEASE                1226
#define NICK_HELP_GHOST                  1227
#define NICK_HELP_INFO                   1228
#define NICK_HELP_LIST                   1229
#define NICK_HELP_ALIST                  1230
#define NICK_HELP_GLIST                  1231
#define NICK_HELP_STATUS                 1232
#define NICK_HELP_SENDPASS               1233
#define NICK_SERVADMIN_HELP              1234
#define NICK_SERVADMIN_HELP_LOGOUT       1235
#define NICK_SERVADMIN_HELP_DROP         1236
#define NICK_SERVADMIN_HELP_SET          1237
#define NICK_SERVADMIN_HELP_SET_NOEXPIRE 1238
#define NICK_SERVADMIN_HELP_INFO         1239
#define NICK_SERVADMIN_HELP_LIST         1240
#define NICK_SERVADMIN_HELP_ALIST        1241
#define NICK_SERVADMIN_HELP_GLIST        1242
#define NICK_SERVADMIN_HELP_GETPASS      1243
#define NICK_SERVADMIN_HELP_GETEMAIL     1244
#define NICK_SERVADMIN_HELP_FORBID       1245
#define CHAN_HELP                        1246
#define CHAN_HELP_VERSION                1247
#define CHAN_HELP_SUSPEND                1248
#define CHAN_HELP_CHANLIMIT              1249
#define CHAN_HELP_JOIN                   1250
#define CHAN_HELP_PART                   1251
#define CHAN_HELP_COMMENT                1252
#define CHAN_HELP_AUTOOPS                1253
#define CHAN_HELP_LASTCMDS               1254
#define CHAN_HELP_SND                    1255
#define CHAN_HELP_SAY                    1256
#define CHAN_HELP_MODE                   1257
#define CHAN_HELP_COMMANDS               1258
#define CHAN_HELP_UNREAL                 1259
#define CHAN_HELP_ULTIMATE               1260
#define CHAN_HELP_ULTIMATE3              1261
#define CHAN_HELP_EXPIRES                1262
#define CHAN_HELP_REGISTER               1263
#define CHAN_HELP_IDENTIFY               1264
#define CHAN_HELP_ADDUSER                1265
#define CHAN_HELP_ADDCHAN                1266
#define CHAN_HELP_BANLIST                1267
#define CHAN_HELP_REMUSER                1268
#define CHAN_HELP_MODUSER                1269
#define CHAN_HELP_LOGOUT                 1270
#define CHAN_HELP_DROP                   1271
#define CHAN_HELP_SET                    1272
#define CHAN_HELP_SET_FOUNDER            1273
#define CHAN_HELP_SET_EMAIL              1274
#define CHAN_HELP_SET_SUCCESSOR          1275
#define CHAN_HELP_SET_PASSWORD           1276
#define CHAN_HELP_SET_DESC               1277
#define CHAN_HELP_SET_URL                1278
#define CHAN_HELP_SET_ENTRYMSG           1279
#define CHAN_HELP_SET_BANTYPE            1280
#define CHAN_HELP_SET_KEEPTOPIC          1281
#define CHAN_HELP_SET_TOPICLOCK          1282
#define GUARDT Minimum Access: 450       1283
#define CHAN_HELP_SET_MLOCK              1284
#define CHAN_HELP_SET_PEACE              1285
#define CHAN_HELP_SET_PRIVATE            1286
#define CHAN_HELP_SET_RESTRICTED         1287
#define CHAN_HELP_SET_SECURE             1288
#define CHAN_HELP_SET_SECUREOPS          1289
#define CHAN_HELP_SET_SECUREFOUNDER      1290
#define CHAN_HELP_SET_SIGNKICK           1291
#define CHAN_HELP_SET_XOP                1292
#define CHAN_HELP_SET_OPNOTICE           1293
#define CHAN_HELP_AOP                    1294
#define CHAN_HELP_HOP                    1295
#define CHAN_HELP_SOP                    1296
#define CHAN_HELP_VOP                    1297
#define CHAN_HELP_ACCESS                 1298
#define CHAN_HELP_ACCESS_LEVELS          1299
#define CHAN_HELP_AKICK                  1300
#define CHAN_HELP_LEVELS                 1301
#define CHAN_HELP_LEVELS_DESC            1302
#define CHAN_HELP_LEVELS_DESC_FORMAT     1303
#define CHAN_HELP_INFO                   1304
#define CHAN_HELP_LIST                   1305
#define CHAN_HELP_OP                     1306
#define CHAN_HELP_DEOP                   1307
#define CHAN_HELP_VOICE                  1308
#define CHAN_HELP_DEVOICE                1309
#define CHAN_HELP_HALFOP                 1310
#define CHAN_HELP_DEHALFOP               1311
#define CHAN_HELP_PROTECT                1312
#define CHAN_HELP_DEPROTECT              1313
#define CHAN_HELP_OWNER                  1314
#define CHAN_HELP_DEOWNER                1315
#define CHAN_HELP_INVITE                 1316
#define CHAN_HELP_UNBAN                  1317
#define CHAN_HELP_KICK                   1318
#define CHAN_HELP_BAN                    1319
#define CHAN_HELP_TOPIC                  1320
#define CHAN_HELP_CLEAR                  1321
#define CHAN_HELP_GETKEY                 1322
#define CHAN_HELP_SENDPASS               1323
#define CHAN_SERVADMIN_HELP              1324
#define CHAN_SERVADMIN_HELP_LOGOUT       1325
#define CHAN_SERVADMIN_HELP_DROP         1326
#define CHAN_SERVADMIN_HELP_SET          1327
#define CHAN_SERVADMIN_HELP_SET_NOEXPIRE 1328
#define CHAN_SERVADMIN_HELP_INFO         1329
#define CHAN_SERVADMIN_HELP_LIST         1330
#define CHAN_SERVADMIN_HELP_GETPASS      1331
#define CHAN_SERVADMIN_HELP_FORBID       1332
#define CHAN_SERVADMIN_HELP_SUSPEND      1333
#define CHAN_SERVADMIN_HELP_UNSUSPEND    1334
#define CHAN_SERVADMIN_HELP_STATUS       1335
#define MEMO_HELP                        1336
#define MEMO_HELP_ADMIN                  1337
#define MEMO_HELP_OPER                   1338
#define MEMO_HELP_FOOTER                 1339
#define MEMO_HELP_SEND                   1340
#define MEMO_HELP_CANCEL                 1341
#define MEMO_HELP_LIST                   1342
#define MEMO_HELP_READ                   1343
#define MEMO_HELP_DEL                    1344
#define MEMO_HELP_SET                    1345
#define MEMO_HELP_SET_NOTIFY             1346
#define MEMO_HELP_SET_LIMIT              1347
#define MEMO_HELP_INFO                   1348
#define MEMO_SERVADMIN_HELP_SET_LIMIT    1349
#define MEMO_SERVADMIN_HELP_INFO         1350
#define MEMO_HELP_STAFF                  1351
#define MEMO_HELP_SENDALL                1352
#define OPER_HELP                        1353
#define OPER_HELP_OPER_CMD               1354
#define OPER_HELP_ADMIN_CMD              1355
#define OPER_HELP_ROOT_CMD               1356
#define OPER_HELP_LOGGED                 1357
#define OPER_HELP_GLOBAL                 1358
#define OPER_HELP_STATS                  1359
#define OPER_HELP_OPER                   1360
#define OPER_HELP_ADMIN                  1361
#define OPER_HELP_IGNORE                 1362
#define OPER_HELP_MODE                   1363
#define OPER_HELP_UMODE                  1364
#define OPER_HELP_OLINE                  1365
#define OPER_HELP_CLEARMODES             1366
#define OPER_HELP_KICK                   1367
#define OPER_HELP_SVSNICK                1368
#define OPER_HELP_AKILL                  1369
#define OPER_HELP_SGLINE                 1370
#define OPER_HELP_SQLINE                 1371
#define OPER_HELP_SZLINE                 1372
#define OPER_HELP_SET                    1373
#define OPER_HELP_SET_READONLY           1374
#define OPER_HELP_SET_LOGCHAN            1375
#define OPER_HELP_SET_DEBUG              1376
#define OPER_HELP_SET_NOEXPIRE           1377
#define OPER_HELP_SET_SUPERADMIN         1378
#define OPER_HELP_NOOP                   1379
#define OPER_HELP_JUPE                   1380
#define OPER_HELP_RAW                    1381
#define OPER_HELP_UPDATE                 1382
#define OPER_HELP_RELOAD                 1383
#define OPER_HELP_QUIT                   1384
#define OPER_HELP_SHUTDOWN               1385
#define OPER_HELP_RESTART                1386
#define OPER_HELP_KILLCLONES             1387
#define OPER_HELP_CHANLIST               1388
#define OPER_HELP_USERLIST               1389
#define OPER_HELP_CACHE                  1390
#define OPER_HELP_MODLOAD                1391
#define OPER_HELP_MODUNLOAD              1392
#define OPER_HELP_MODINFO                1393
#define OPER_HELP_MODLIST                1394
#define BOT_HELP                         1395
#define BOT_HELP_BOTLIST                 1396
#define BOT_HELP_ASSIGN                  1397
#define BOT_HELP_UNASSIGN                1398
#define BOT_HELP_INFO                    1399
#define BOT_HELP_SET                     1400
#define BOT_HELP_SET_DONTKICKOPS         1401
#define BOT_HELP_SET_DONTKICKVOICES      1402
#define BOT_HELP_SET_FANTASY             1403
#define BOT_HELP_SET_GREET               1404
#define BOT_HELP_SET_SYMBIOSIS           1405
#define BOT_HELP_KICK                    1406
#define BOT_HELP_KICK_BOLDS              1407
#define BOT_HELP_KICK_COLORS             1408
#define BOT_HELP_KICK_REVERSES           1409
#define BOT_HELP_KICK_UNDERLINES         1410
#define BOT_HELP_KICK_CAPS               1411
#define BOT_HELP_KICK_FLOOD              1412
#define BOT_HELP_KICK_REPEAT             1413
#define BOT_HELP_KICK_BADWORDS           1414
#define BOT_HELP_BADWORDS                1415
#define BOT_HELP_SAY                     1416
#define BOT_HELP_ACT                     1417
#define BOT_SERVADMIN_HELP               1418
#define BOT_SERVADMIN_HELP_BOT           1419
#define BOT_SERVADMIN_HELP_SET           1420
#define BOT_SERVADMIN_HELP_SET_NOBOT     1421
#define BOT_SERVADMIN_HELP_SET_PRIVATE   1422
#define HOST_EMPTY                       1423
#define HOST_ENTRY                       1424
#define HOST_IDENT_ENTRY                 1425
#define HOST_SET                         1426
#define HOST_IDENT_SET                   1427
#define HOST_SETALL                      1428
#define HOST_DELALL                      1429
#define HOST_DELALL_SYNTAX               1430
#define HOST_IDENT_SETALL                1431
#define HOST_SET_ERROR                   1432
#define HOST_SET_IDENT_ERROR             1433
#define HOST_SET_TOOLONG                 1434
#define HOST_SET_IDENTTOOLONG            1435
#define HOST_NOREG                       1436
#define HOST_SET_SYNTAX                  1437
#define HOST_SETALL_SYNTAX               1438
#define HOST_DENIED                      1439
#define HOST_NOT_ASSIGNED                1440
#define HOST_ACTIVATED                   1441
#define HOST_IDENT_ACTIVATED             1442
#define HOST_ID                          1443
#define HOST_NOT_REGED                   1444
#define HOST_DEL                         1445
#define HOST_DEL_SYNTAX                  1446
#define HOST_OFF_UNREAL                  1447
#define HOST_NO_VIDENT                   1448
#define HOST_GROUP                       1449
#define HOST_IDENT_GROUP                 1450
#define HOST_LIST_FOOTER                 1451
#define HOST_LIST_RANGE_FOOTER           1452
#define HOST_LIST_KEY_FOOTER             1453
#define HOST_HELP                        1454
#define HOST_OPER_HELP                   1455
#define HOST_ADMIN_HELP                  1456
#define HOST_HELP_ON                     1457
#define HOST_HELP_SET                    1458
#define HOST_HELP_DELALL                 1459
#define HOST_HELP_SETALL                 1460
#define HOST_HELP_OFF                    1461
#define HOST_HELP_DEL                    1462
#define HOST_HELP_LIST                   1463
#define HOST_HELP_GROUP                  1464

#define NUM_STRINGS 1465
